
    <head>
        <body>
            <style>
                body {
                  background-color: lavender; 
                } 
                html,
                body {
                      margin: 0;
                    }

                .banner {
                    background-color: rgb(214, 23, 236);
                    }

                 .banner__content {
                    padding: 16px;
                    max-width: 500px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    }

                .banner__text {
                    flex-grow: 1;
                    line-height: 1.4;
                    font-family: "Quicksand", sans-serif;
                    }

                .banner__close {
                    background: none;
                    border: none;
                    cursor: pointer;
                    }

                .banner__text,
                .banner__close > span {
                    color: #ffffff;
                    }
                h3 {
                  color: maroon;
                  text-align: justify ;
                }

                h1 {
                    text-align: center;
                    color: maroon;
                }
                h3 {
                    text-align: center;
                    color: blueviolet;
                }
                tr:nth-child(even) {
                    text-align: center;
                    background-color: #D6EEEE;
                }
                table
                {
                    margin-left: auto;
                    margin-right: auto;
                }
                h2{
                    text-align: center;
                }
                ul{
                    text-align: center;
                }
                 </style>
            <div class="banner">
                    <div class="banner__content">
                        <div class="banner__text">
                            <h1><em>Dream Pcs</em></h1>
                        </div>
                        <button class="banner__button" type="button">
                            <span class="material-icons">
                            </span>
                        </button>
                    </div>
            </div>
            <H1><em>Dream Pcs</em></H1>
            <h2><a href="https://tools.usps.com/go/TrackConfirmAction!input.action" target="_blank">Tracker</h2></a><h2><a href="https://lixl-impressive-3d-light.kckb.st/c615fccb" target="_blank">Sponsors</a></h2>
            <br>
            <br>
               <table border="20">
                    <tr>
                        <th>extra things included</th>
                        <th>Cost</th>
                        <th>what do you get?</th>
                    </tr>
                    <tr>
                        <td>discount not included</td>
                        <td>under 1,500</td>
                        <td>game included with the purchase</td>
                    </tr>
                    <tr>
                        <td>upgrade plan with help</td>
                        <td>near 600$</td>
                        <td>help with games</td>
                    </tr>
                    <tr>
                        <td>upgrade pc plan</td>
                        <td>490-580</td>
                        <td>gift card limit of 50$</td>
                    </tr>
                    <tr>
                        <td>upgrade pc plan</td>
                        <td>300$+</td>
                        <td>gift card, limit of 25$</td>
                    </tr>   
               </table>
               <table border="10">
                    <tr>
                        <th><strong><em>payment options</em></strong></th>
                    </tr>
                    <tr>
                        <td>pay in full</td>
                    </tr>
                    <tr>
                        <td> pay by part</td>
                    </tr>
               </table>
                    <h3><a href="https://www.youtube.com/channel/UC-HdeXI-ODIIP1ZyeDTCxtg"><em>youtube channel</em><img src="https://webstockreview.net/images/youtube-icon-png-7.png" height="30  "></a></H3><h3>
                    <a href=""></a><img src="https://pluspng.com/img-png/instagram-png-instagram-icon-1600.png" height="60"></a></h3>
                <h1>Email us at dreampcs@gmail.com</h1>
        </body>
    </head>